<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Hero Section</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* This should always be done to reset the ting (different browser, etc) */

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        /* background-color: red; */
        height: 100vh;
        /* 100% of the available viewport height (=VH) */
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.602),
            rgba(34, 34, 34, 0.686)
          ),
          url(hero.jpg);
        /* Linear-gradient: creating a stack of image where the gradient is on top, the image is behind */
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
      }
      .header-container {
        width: 1200px;
        position: absolute;
        /* In relation to the parent ELEMENT */
        left: 50%;
        /* = at 50% from the LEFT */
        top: 50%;
        /* = at 50% from the TOP */
        /* background-color: violet; */

        /* In relation to the ELEMENT SIZE */
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      H2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATON</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs!
          </p>
          <a href="" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ducimus
          ut, eveniet distinctio, officia quod perspiciatis ab, cum laudantium
          consequuntur iure aliquam hic necessitatibus magni consectetur alias
          eum! Esse, totam! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Harum ab amet tempore commodi illum, soluta atque eius quidem
          fugiat praesentium vel molestias nostrum ipsa placeat modi eaque sed
          in excepturi.
        </p>
      </div>
    </section>
    <p></p>
  </body>
</html>
